

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B4A9A27-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 60  # middle of bed as an example
##
max_freq: 133.3