#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
#sensor_pin: PC3 # Spider v1.x
sensor_pin: PB0 # Spider v2.x
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.80
min_temp: 0
max_temp: 125
control: pid
pid_kp: 36.373 
pid_ki: 1.661 
pid_kd: 199.144