#####################################################################
#   Extruder
#####################################################################

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance

##	In E3-MOT Position
[extruder]
step_pin: EBB36: PD0 #step_pin: PD12
dir_pin: EBB36: PD1 #dir_pin: !PC4
enable_pin: !EBB36: PD2 #enable_pin: !PE8                                                
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:8				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: EBB36: PB13           # PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000#ATC Semitec 104GT-2
sensor_pin: EBB36: PA3            #PC0
min_temp: 10
max_temp: 320
max_power: 1.0
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 1500
max_extrude_cross_section: 999999
min_extrude_temp: 170
control = pid
pid_Kp: 22.084
pid_Ki: 0.950
pid_Kd: 128.366
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.025
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	In E3-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBB36: PA15         #PA15
uart_address: 0
interpolate: True
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

#[verify_heater extruder]
#max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 40
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

