#####################################################################
#	                          Fan Control                           #
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0 # Spider v1.x
pin: EBB36: PA0          #PA13 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010
heater: extruder
heater_temp: 60.0
shutdown_speed: 0.0
fan_speed: 1.0	


[controller_fan drivers_fan]
##	Drivers fan
pin: PB15 # HE0 Connector
fan_speed: 0.8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
kick_start_time: 0.4
off_below: 0.1
idle_timeout: 300
idle_speed: 0.3
stepper: stepper_x, stepper_y


[fan]
##	Print Cooling Fan - FAN1 Connector
pin: EBB36: PA1            #PA14 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010
shutdown_speed: 0.0
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan mcu_fan]
##	Controller fan
pin: PB2 # FAN2 Connector
fan_speed: 0.7
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
kick_start_time: 0.4
off_below: 0.1
idle_timeout: 300
idle_speed: 0.3
heater: extruder, heater_bed


[temperature_fan rpi_fan]
pin: PB3 #E2 OUT
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
#hardware_pwm:
#kick_start_time:
#off_below:
sensor_type: temperature_host
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 50.0
max_speed: 0.20
#min_speed: 0.3


[fan_generic bed_fan]
pin: PA14
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

