
[probe]
##    Euclid Probe
pin: ^EBB36:PB9           #^PA3                    ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 0.0                ; probe is offset 2.0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 3.325            ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 10                     ; probing speed of 5mm/second ideal is <10mm/sec  
lift_speed: 20               ; probe lift speed
samples: 2                   ; number of probes to perform per sample
samples_result: median      ; normalization method: see config reference
sample_retract_dist: 0.5
samples_tolerance: 0.006 #0.0075
samples_tolerance_retries: 3
# example homing overide to use Euclid as an endstop and Z-probe
# example assumes that the bed is 300x300
# assumes homing Z at center of bed
# assumes that macro for probe deploy and retract below are called M401 and M402