#####################################################################
#	                          LED Control                           #
#####################################################################

[output_pin daylight]
pin: PC8
pwm: True
value: 0.4
cycle_time: 0.01
shutdown_value: 0.0