#####################################################################
#	            Homing and Gantry Adjustment Routines               #
#####################################################################
#[probe]
#pin: ^!EBB36:PB9           #^PA3                    ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
#x_offset: 0                ; probe is offset 2.0mm from nozzle
#y_offset: 0               ; probe is +25mm from nozzle in Y direction
#z_offset: -0.600           ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
#speed: 4                    ; probing speed of 5mm/second ideal is <10mm/sec  
#lift_speed: 25               ; probe lift speed
#samples: 2                   ; number of probes to perform per sample
#samples_result: median      ; normalization method: see config reference
#sample_retract_dist: 1.0
#samples_tolerance:0.006 #0.0075
#samples_tolerance_retries: 5
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
    
# example homing overide to use Euclid as an endstop and Z-probe
# example assumes that the bed is 300x300
# assumes homing Z at center of bed
# assumes that macro for probe deploy and retract below are called M401 and M402
   
[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 0
	30, 235#150, 245
	270, 235
	270, 0
speed: 600
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.10#0.0075

[bed_mesh]
speed: 600
horizontal_move_z: 8
mesh_min: 15, 25
mesh_max: 285, 258
probe_count: 6, 6
#relative_reference_index: 24
algorithm: bicubic

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#   SET_PIN PIN=daylight VALUE=0.5
#   G90
#   G0 Z5 F600
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    _HOME_Z
#  {% endif %}

#[gcode_macro _HOME_X]
#gcode:
#    G28 X

#[gcode_macro _HOME_Y]
#gcode:
#    G28 Y

#[gcode_macro _HOME_Z]
#gcode:
#    G90
#    G1 X150 Y150 F10000
#    G28 Z
#    G1 Z40
#    G1 X150 Y150 F10000

#[gcode_macro Z_TILT_ADJUST]
#rename_existing: _Z_TILT_ADJUST
#description:
#gcode:
#   _Z_TILT_ADJUST
#   G28 Z

[gcode_macro HOME_LVL_MESH]
gcode: 
  MAYBE_HOME
  Z_TILT_ADJUST                 
  Attach_Probe_Lock
  BED_MESH_CALIBRATE ADAPTIVE=1
  Dock_Probe_Unlock