[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

#[static_digital_output display_reset]

[include rome.cfg]      

[mcu]
serial: /dev/ttyAMA0
restart_method: command ## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------

[mcu EBB36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E000F000950415833323720-if00

[mcu ROME]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9054D58313209640643-if00


[mcu rpi]
serial: /tmp/klipper_host_mcu

[exclude_object]

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 35000
#max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 45
square_corner_velocity: 10.0

[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 60  # middle of bed as an example
##
max_freq: 133.3

[input_shaper]
shaper_freq_x: 67.2 #13300 max accel
shaper_type_x: mzv
damping_ratio_x: 0.056
shaper_freq_y: 56.2 #9300 max accel
shaper_type_y: mzv
damping_ratio_y: 0.059

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[temperature_sensor ROME]
sensor_type: temperature_mcu
sensor_mcu: ROME
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB1

[force_move]
enable_force_move: True

#[virtual_sdcard]
#path: ~/gcode_files
#[virtual_sdcard]
#path: /home/pi/printer_data/gcodes
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=daylight VALUE=0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600

#####################################
#            SHAKE_TUNE             #
#####################################

[include K-ShakeTune/*.cfg]

#####################################
#              STEPPERS             #
#####################################

[include steppers.cfg]

#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]

#####################################
#               BED                 #
#####################################

[include bed.cfg]

#####################################
#               FAN                 #
#####################################

[include fans.cfg]

#####################################
#              MACROS               #
#####################################

[include macros.cfg]

#####################################
#           PRINT_MACROS            #
#####################################

[include print_macros.cfg]

#####################################
#            LEVELING               #
#####################################

[include leveling.cfg]

#####################################
#             TEST_SPEED            #
#####################################

[include test_speed.cfg]

#####################################
#             DISPLAY               #
#####################################

[include display.cfg]

#####################################
#               LED                 #
#####################################

[include led.cfg]

#####################################
#                ADXL              #
#####################################

#[include adxlpico.cfg]

#####################################
#           NOZZLE ADXL             #
#####################################

#[include nozzleADXL.cfg]

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"