# -------------------------------------										
# Base setup
# -------------------------------------										
[include rome/extruder_feeder.cfg]
#[include rome/mmu_splitter.cfg]

# -------------------------------------										
# User overrides
# -------------------------------------										
# pin config, .....


[rome]
heater_timeout: 6000                            # Heater Timeout in case of rome paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after printing has finished
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 20000                   # printer acceleration when printing the wipe tower

use_feeder_runout_detection: 0                 # 1 = on
                                                # 0 = off 

use_ooze_ex: 0                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

use_filament_caching: 0                         # 1 = rome caches the filament right behind the toolhead sensor instead of completely unloading it
                                                # 0 = no caching

extruder_push_and_pull_test: 1                  # 1 = test if filament could successfully loaded into extruder
                                                # 0 = do not test

#filament_groups: 1:2,4:5                        # filament cache configuration, this tells rome which filament arrives in which bowden tube to the hotend

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 60                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 55               # distance between the parking position and the nozzle
toolhead_sensor_to_bowden_cache_mm: 60          # distance between the filament sensor and the filament caching position
toolhead_sensor_to_bowden_parking_mm: 60       # distance between the filament sensor and the filament parking position
extruder_gear_to_parking_position_mm: 35        # distance between the extruder gears and the parking position
toolhead_sensor_to_extruder_gear_mm: 8         # distance between the filament sensor and the extruder gears


[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
variable_parameter_PAUSE : 3000
gcode:
  #move to cutting position
    # reset speed
  M220 S100
  # initial retract
  G92 E0
  G0 E-15 F3600
  G4 P300
  # remove string
  G92 E0
  G0 E10 F3600
  G4 P100
  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-15 F3600
  G92 E0
  #move to cutting position
  G91 
  G1 Z1 F1200
  G90
  G1 X30 F36000
  G1 Y-1 F36000
  G1 X26 F3000
  G1 X4 F3000
  G92 E0
  G0 E-1 F3600
  G92 E0
  G1 X28 F36000
  G1 Y308 F36000
  G1 X270 F36000
  G91 
  G1 Z-1 F1200
  G90
  G4 P{params.PAUSE|default(3000)|int}
  # wait for movements
  M400



[gcode_macro Rome_Brush_Unload]
gcode:
  #G91 
  #G1 Z2 F1200
  G90
  # Relative extrusion
  M83
  # Reset extrusion distance
  G92 E0
  G1 E-0.5 F3000
  G1 X185 Y308 F30000
  G92 E0
  #G1 X240 Y308 F18000
  #G1 X185 Y308 F18000
  #G1 X240 Y308 F18000
  G1 X270 Y308 F20000
  #G91 
  #G1 Z-2 F1200
  #G90

[gcode_macro Rome_Brush_Load]
gcode:
  #G91 
  #G1 Z2 F1200
  G4 P500
  G90
  G1 X185 Y308 F20000
  G1 X240 Y308 F20000
  G1 X185 Y308 F20000
  G1 X240 Y308 F20000
  G1 X230 Y308 F20000
  G4 P500
  G1 X170 Y308 F20000
  #G91 
  #G1 Z-2 F1200
  #G90

#####
# CONFIGURATION VARIABLES
#####
# -------------------------------------										
# Toolhead Filament Sensor
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^EBB36:PB3

# -------------------------------------										
# Rome Extruder 1
# Orbiter 1004
# -------------------------------------										
[extruder_stepper rome_extruder_2]
extruder:
step_pin: ROME:PB0
dir_pin: ROME:PC5
enable_pin: !ROME:PB1
microsteps: 32
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10
full_steps_per_rotation: 200

[tmc2209 extruder_stepper rome_extruder_2]
uart_pin: ROME:PC11
tx_pin: ROME:PC10
uart_address: 1
run_current: 0.6
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110


[tmc2209 extruder]
run_current: 0.6

# -------------------------------------										
# Rome Extruder 2
# Orbiter 1004
# -------------------------------------										
[extruder_stepper rome_extruder_1]
extruder:
step_pin: ROME:PB3
dir_pin: ROME:PB4
enable_pin: !ROME:PD2
microsteps: 32
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10
full_steps_per_rotation: 200

[tmc2209 extruder_stepper rome_extruder_1]
uart_pin: ROME:PC11
tx_pin: ROME:PC10
uart_address: 3
run_current: 0.6
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110

[extruder_stepper rome_extruder_3]
extruder:
step_pin: ROME:PB10 #step_pin: PD12
dir_pin: ROME:PB2 #dir_pin: !PC4
enable_pin: !ROME:PB11 #enable_pin: !PE8
microsteps: 32
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17
full_steps_per_rotation: 200

[tmc2209 extruder_stepper rome_extruder_3]
uart_pin: ROME:PC11
tx_pin: ROME:PC10
uart_address: 2
run_current: 0.6
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110

