#####################################################################
#      X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance

[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !EBB36:PB6
position_min: 0
##	Uncomment for 300mm build
position_endstop: 300
position_max: 300
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_dist: 3
homing_positive_dir: true

#    Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 stepper_x]
spi_bus: spi4 
cs_pin: PE7
interpolate: False
run_current: 1.2
#diag0_pin: ^!PB14 
#driver_SGT: -2
stealthchop_threshold: 0

#[tmc2240 stepper_x]
## Soft SPI
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
#spi_software_sclk_pin: PE12
#cs_pin: PE7 
#interpolate: False
#diag0_pin: ^!PB14 
#run_current: 1.2 
#driver_SGT: -2
#stealthchop_threshold: 0

#    Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_x] 
#spi_bus: spi4 
#cs_pin: PE7 
#interpolate: True
#diag1_pin: PB14 
#run_current: 0.800 
#hold_current: 0.500
##stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PB13
position_min: 0
##	Uncomment for 300mm build
position_endstop: 310
position_max: 310
homing_speed: 100  #Max 100
second_homing_speed: 20
homing_retract_dist: 3
homing_positive_dir: true

#	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 stepper_y]
spi_bus: spi4 
cs_pin: PE15
interpolate: False
run_current: 1.2
#diag0_pin: ^PB13 
#driver_SGT: -2
stealthchop_threshold: 0

#[tmc2240 stepper_y] 
## Soft SPI
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
#spi_software_sclk_pin: PE12
#cs_pin: PE15
#diag0_pin: ^PB13
#interpolate: False 
#run_current: 1.2
#driver_SGT: -2
#stealthchop_threshold: 0

#       Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_y] 
#spi_bus: spi4 
#cs_pin: PE15
##diag1_pin: PB13
#interpolate: True 
#run_current: 0.8
#hold_current: 0.7
##stealthchop_threshold: 0

## In E0-MOT Position
## Z0 Stepper - Z Left Motor
[stepper_z]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
##T8x4 Lead Screws.  One rotation moves the bed 4mm 
##Change according to integrated steppers purchased
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 64
##  In Z- Position
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch         #^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -1
## All builds use same Max Z
position_max: 235

##--------------------------------------------------------------------
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_speed: 25
homing_retract_dist: 1

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD7 
interpolate: False
run_current: 0.80
#hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 99999

##	In Z-MOT Position
##	Z1 Stepper - Z Rear Motor
[stepper_z1]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD10
interpolate: False
run_current: 0.80
#hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 99999

##	In E1-MOT Position
##	Z2 Stepper - Z Right Motor
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: false
run_current: 0.80
#hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 99999